<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why I code in Go for server applications &middot; awm&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.16" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Why I code in Go for server applications &middot; awm&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Why I code in Go for server applications &middot; awm&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://ders.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ders.github.io/css/vim.css">

    <link rel="alternate" type="application/rss+xml" title="awm&#39;s blog" href="https://ders.github.io/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://ders.github.io">awm&#39;s blog</a></h1>
            <h2 class="brand-tagline"> What did I do today? </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://ders.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">16 Mar 2016, 16:47</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ders.github.io/post/2016-03-16-why-i-code-in-go/" class="post-title">Why I code in Go for server applications</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="https://ders.github.io/post/2016-03-16-why-i-code-in-go/" data-title="Why I code in Go for server applications" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="https://ders.github.io/post/2016-03-16-why-i-code-in-go/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <p>I&rsquo;ve written server applications in Ruby, Python, and Go.  With Ruby I&rsquo;ve tried out both Sinatra and Rails; with Python I&rsquo;ve used Flask and Django; with Go I&rsquo;ve used the net/http package.</p>

<p>There are endless arguments for and against using this framework or that language, and there are many valid reasons to like or dislike a set of tools.  I personally like Django a lot.  But Go has two features that beat the competition when it comes to writing web services: static typing and explicit error handling.</p>

<p>In Ruby, we often find ourselves having to check if a value is nil before processing it.  Anything can be nil, and unexpected inputs often create nil values where we least expect.  If we forget to check just one place in the code, sooner or later it shows up as a 500 error and our service is <a href="https://www.youtube.com/watch?v=nZiDS-4Xd2k">broken</a>.</p>

<p>Test suites should cover this, but it&rsquo;s just as easy to miss one edge case in a test suite as it is to miss one in the main code.</p>

<p>In Go, nothing can be nil (unless it&rsquo;s a pointer, but it&rsquo;s easy to know when a pointer might not have been initialized).  In the case of unexpected input, a variable is set to its zero value (e.g. 0, &#39;&#39;, {}), and the fact that there was unexpected input <a href="http://dave.cheney.net/2015/01/26/errors-and-exceptions-redux">is conveyed separately</a>.</p>

<p>In Python, we often find ourselves having to convert types, especially in the case of numerical inputs into string variables.  Using a string where an int is required will raise a TypeError exception, and casting a non-numeric string to int will raise a ValueError exception.  Here too, it&rsquo;s all too easy to miss one try-except block and get a 500 error.</p>

<p>Again, test suites should cover this, but that means a test for every possible branch in the code.  Again, it&rsquo;s just as easy to miss one edge case in a test suite as it is to miss one in the main code.</p>

<p>In Go, compatible types are checked at compile time, thereby eliminating this source of errors.</p>

<p>I choose Go for the simple reason that most 500-inducing code bugs can be either caught at compile time or avoided entirely.  The result is faster and more stable deployments than the alternatives.</p>

<p>OK, I lied.  I choose Go because I like it.  But this is a great way to justify my choice.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://ders.github.io/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
