<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validating data with Mongoid &middot; awm&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.16" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Validating data with Mongoid &middot; awm&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Validating data with Mongoid &middot; awm&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://ders.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ders.github.io/css/vim.css">

    <link rel="alternate" type="application/rss+xml" title="awm&#39;s blog" href="https://ders.github.io/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://ders.github.io">awm&#39;s blog</a></h1>
            <h2 class="brand-tagline"> What did I do today? </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://ders.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">26 Feb 2013, 15:57</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ders.github.io/post/2013-02-26-validataing-data-with-mongoid/" class="post-title">Validating data with Mongoid</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="https://ders.github.io/post/2013-02-26-validataing-data-with-mongoid/" data-title="Validating data with Mongoid" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="https://ders.github.io/post/2013-02-26-validataing-data-with-mongoid/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <p>I&rsquo;ve been working with <a href="http://mongoid.org/en/mongoid/">Mongoid</a>, which is an object-document-mapper for <a href="http://mongodb.org/">MongoDB</a> written in Ruby.</p>

<p>Mongo organizes data into collections of documents, just as relational databases such as SQL organize data into tables of records.  Reading and writing of
documents is done via named classes, one for each collection.</p>

<p>The named class for each collection includes <code>Mongoid::Document</code> to get the database interface methods such as <code>.where</code>, <code>.new</code>, and <code>.save</code>. It also defines the data fields and any custom data handlers.</p>

<p>One very useful feature is the availability of automatic validators which check the format and integrity of your data before allowing it to be saved.  There&rsquo;s a myriad of options, and they are <a href="http://mongoid.org/en/mongoid/docs/validation.html">not very well explained</a> in the documentation.</p>

<p>Since the data validators are shared with <a href="http://api.rubyonrails.org/classes/ActiveModel.html">Active Model</a>, I decided to look for some help there and found <a href="http://apidock.com/rails/ActiveModel/Validations/ClassMethods/validates">this pretty good description</a> of what kind of validation could be done.
Unfortunately, it wasn&rsquo;t clear anywhere how to actually use the validators once they&rsquo;re defined.</p>

<p>After a bit of hair-pulling, I discovered it&rsquo;s actually quite simple.</p>

<p>Let&rsquo;s define a minimal class <code>Iqscore</code>.  (The name of the collection will be <code>iqscores</code>; this is a weird behavior of Mongoid whereby class names must be singular and Mongoid will pluralize them for you when naming the collection.)</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f8f8f2">require</span> <span style="color: #e6db74">&quot;mongoid&quot;</span>

<span style="color: #66d9ef">class</span> <span style="color: #a6e22e">Iqscore</span>

  <span style="color: #66d9ef">include</span> <span style="color: #66d9ef">Mongoid</span><span style="color: #f92672">::</span><span style="color: #66d9ef">Document</span>

  <span style="color: #f8f8f2">field</span> <span style="color: #e6db74">:kid</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">:type</span> <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">String</span>
  <span style="color: #f8f8f2">field</span> <span style="color: #e6db74">:iq</span><span style="color: #f8f8f2">,</span>  <span style="color: #e6db74">:type</span> <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">Integer</span>

  <span style="color: #f8f8f2">validates</span> <span style="color: #e6db74">:kid</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">:presence</span> <span style="color: #f92672">=&gt;</span> <span style="color: #66d9ef">true</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">:uniqueness</span> <span style="color: #f92672">=&gt;</span> <span style="color: #66d9ef">true</span>
  <span style="color: #f8f8f2">validates</span> <span style="color: #e6db74">:iq</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">:numericality</span> <span style="color: #f92672">=&gt;</span> <span style="color: #66d9ef">true</span>

<span style="color: #66d9ef">end</span>
</pre></div>


<p>Mongoid provides a <code>valid?</code> method on Iqscore objects.  Valid? tells us whether or not the criteria in the <code>validates</code> declarations are met.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">1.9.3p385 :008 &gt; x = Iqscore.new({kid: &quot;George&quot;, iq: 70})
 =&gt; #&lt;Iqscore _id: 512c72d5352420234d000003, kid: &quot;George&quot;, iq: 70&gt;
1.9.3p385 :009 &gt; x.valid?
 =&gt; true
</pre></div>


<div class="highlight" style="background: #272822"><pre style="line-height: 125%">1.9.3p385 :010 &gt; y = Iqscore.new({kid: &quot;Bill&quot;, iq: &quot;unknown&quot;})
 =&gt; #&lt;Iqscore _id: 512c736e352420234d000004, kid: &quot;Bill&quot;, iq: 0&gt;
1.9.3p385 :011 &gt; y.valid?
 =&gt; false
</pre></div>


<p>If it doesn&rsquo;t validate, we can see what&rsquo;s wrong by looking at the <code>errors</code> property.  In this case it tells us that <code>iq</code> is not a number (and it should be).  Note that the message &ldquo;is not a number&rdquo; is in an array, as it&rsquo;s possible for there to be multiple messages for a single field.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">1.9.3p385 :012 &gt; y.errors
 =&gt; #&lt;ActiveModel::Errors:0x98a31cc @base=#&lt;Iqscore _id: 512c736e352420234d000004, kid: &quot;Bill&quot;, iq: 0&gt;, @messages={:iq=&gt;[&quot;is not a number&quot;]}&gt;
</pre></div>


<p>The <code>valid?</code> method is called automatically before any save operation (e.g. <code>save</code> or <code>create</code>), and if it returns false, then the save is not done.  Both <code>save</code> and <code>create</code> return true or false to indicate whether the save was done or not.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%">1.9.3p385 :013 &gt; x.save
 =&gt; true
1.9.3p385 :014 &gt; y.save
 =&gt; false
</pre></div>


<p>At this point George is in our database, but Bill isn&rsquo;t.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://ders.github.io/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
