<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Locale &middot; awm&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.16" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="AWS Locale &middot; awm&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="AWS Locale &middot; awm&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://ders.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ders.github.io/css/vim.css">

    <link rel="alternate" type="application/rss+xml" title="awm&#39;s blog" href="https://ders.github.io/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://ders.github.io">awm&#39;s blog</a></h1>
            <h2 class="brand-tagline"> What did I do today? </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://ders.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">10 Jan 2014, 14:55</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ders.github.io/post/2014-01-10-aws-locale/" class="post-title">AWS Locale</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="https://ders.github.io/post/2014-01-10-aws-locale/" data-title="AWS Locale" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="https://ders.github.io/post/2014-01-10-aws-locale/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <p>Every time I start a new EC2 Ubuntu instance, I&rsquo;m confronted with the following
warning when I ssh in:</p>


_____________________________________________________________________
WARNING! Your environment specifies an invalid locale.
 This can affect your user experience significantly, including the
 ability to manage packages. You may install the locales by running:

   sudo apt-get install language-pack-UTF-8
     or
   sudo locale-gen UTF-8

To see all available language packs, run:
   apt-cache search "^language-pack-[a-z][a-z]$"
To disable this message for all users, run:
   sudo touch /var/lib/cloud/instance/locale-check.skip
_____________________________________________________________________


<p>Furthermore, a variety of package installations fail with some complaint
related to the locale, the default language, or both.
And for some reason the advice to install relevant language packs
is not helpful.</p>

<p>It turns out that there are some of environment variables
(<code>LANGUAGE</code>, <code>LC_CTYPE</code> and <code>LC_ALL</code> to be specific) that are not
set properly.</p>

<p>The advice to install language packs assumes that these environment
variables are set to a language that&rsquo;s not installed.  However, in the
case of a new EC2 instance, these variables are not set at all.</p>

<p>An easy way to get the warnings to go away is to edit the file
<code>/etc/default/locale</code> so that these variables always get set. I&rsquo;ve found
that the default installation only sets <code>LANG</code>.</p>

<p>/etc/default/locale

LANG=en_US.UTF-8
LANGUAGE=en_US
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8
</p>

<p>As always, it&rsquo;s also a good idea to make sure you have the latest and
greatest packages:</p>


$ sudo apt-get update
$ sudo apt-get upgrade


<p>And finally, while we&rsquo;re at it, why not set the timezone?</p>


$ sudo dpkg-reconfigure tzdata


<p>Next time I need to set up a new EC2 instance,
I&rsquo;ll come read my own blog and know exactly what to do.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://ders.github.io/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
