<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which train is that? &middot; awm&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.16" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Which train is that? &middot; awm&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Which train is that? &middot; awm&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://ders.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ders.github.io/css/vim.css">

    <link rel="alternate" type="application/rss+xml" title="awm&#39;s blog" href="https://ders.github.io/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://ders.github.io">awm&#39;s blog</a></h1>
            <h2 class="brand-tagline"> What did I do today? </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://ders.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">02 May 2013, 10:03</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ders.github.io/post/2013-05-02-which-train-is-that/" class="post-title">Which train is that?</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="https://ders.github.io/post/2013-05-02-which-train-is-that/" data-title="Which train is that?" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="https://ders.github.io/post/2013-05-02-which-train-is-that/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        <p>Straight out of college, I went on a summer backpacking trip to Europe.
Well, it wasn&rsquo;t exactly a backpacking trip, as (1) my bag wasn&rsquo;t a backpack, and (2) I actually spent two months in one place attending a language program, but that&rsquo;s another story.</p>

<p>My ticket back home was out of London&rsquo;s Heathrow airport, and since I was in Bavaria at the time, I had a major train + ferry + train journey just to get my flight.
I had the journey carefully researched and perfectly timed so that I&rsquo;d be on the ferry just as my rail pass expired.
The journey, though long, was largely without incident, but something that happened on the tube from Liverpool Street to Heathrow left a lasting impression.</p>

<p>I had figured out in advance which train I needed to catch. I&rsquo;ll guess now that it was the Circle Line to South Kensingon, changing to the Piccadilly Line.
I followed all the signs carefully and got myself to the correct platform.
I noticed that there were other lines operating on the same track, so I had to make sure that I got on the correct train.</p>

<p>Within a couple of minutes, a train arrived.  I looked to see whether or not it was a Circle Line train, but wait.
There was no marking whatsoever.  No Circle Line, no Metropolitan Line, nothing.
And yet, busy Londoners were getting on and off, some were waiting for a different train, and they all obviously knew something about this mystery train that I didn&rsquo;t &ndash;
namely what line it was running.</p>

<p>I finally asked a woman who was standing nearby if she could tell me what train this was.  Predictably, she looked at me as if I were an idiot.
She was silent for a few seconds, and then without moving her head she glanced slightly upward and answered me.  &ldquo;Metropolitan.&rdquo;  End of conversation.</p>

<p>You see, in New York, the line number/letter and destination are clearly visible on the outside of every subway car.
In fact, everywhere I&rsquo;d travelled, every bus, subway, and tram  was labeled in this fasion.
In New York at the time, looking at the train itself was the <em>only</em> way to know if it was the train you wanted; fancy platform displays were as of yet a thing of the future.  It had simply never occurred to me that there was another way.</p>

<p>The train information signs in the London tube station were large enough to read easily but also small enough to miss completely if you didn&rsquo;t know they were there.
Had I gone to London with this one simple bit of information &ndash; that there is train information displayed above the platform &ndash; I could have saved myself this small embarrassment and the possibility of getting on the wrong train.</p>

<p>This, my friends, is an exact parallel of what&rsquo;s happening in my workplace nowadays.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://ders.github.io/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
