<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Tools &middot; awm&#39;s blog</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.15" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Good Tools &middot; awm&#39;s blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Good Tools &middot; awm&#39;s blog">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="https://ders.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ders.github.io/css/vim.css">

    <link rel="alternate" type="application/rss+xml" title="awm&#39;s blog" href="https://ders.github.io/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://ders.github.io">awm&#39;s blog</a></h1>
            <h2 class="brand-tagline"> What did I do today? </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://ders.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">15 Mar 2013, 16:59</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ders.github.io/post/2013-03-15-good-tools/" class="post-title">Good Tools</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="https://ders.github.io/post/2013-03-15-good-tools/" data-title="Good Tools" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="https://ders.github.io/post/2013-03-15-good-tools/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        

<p>Here are some some tools that I like.</p>

<h2 id="rerun:641fb2fef50bdd606c86780f8eb06737">Rerun</h2>

<blockquote>
<p>Rerun launches your program, then watches the filesystem. If a relevant file changes, then it restarts your program.</p>
</blockquote>

<p>I had some trouble getting Shotgun configured probably, and I found <a href="https://github.com/alexch/rerun">Rerun</a> to be a simple alternative.  I like it because it can be used for any process you want, not just restarting your web server.</p>

<h2 id="gitk:641fb2fef50bdd606c86780f8eb06737">Gitk</h2>

<p><a href="http://gitk.sourceforge.net/">Gitk</a> is a graphical interface for Git.  It shows your entire development tree graphically, great for those of us less fluent in pushes and pulls.  It does a lot of other things too that I don&rsquo;t know about.</p>

<p>Debian-based systems can enjoy Gitk with a simple <code>sudo apt-get install gitk</code>.  Then issue a <code>gitk --all</code> to see everything.</p>

<h2 id="irb:641fb2fef50bdd606c86780f8eb06737">Irb</h2>

<p><a href="http://ruby-doc.org/docs/ProgrammingRuby/html/irb.html">Irb</a> is the Ruby console.  I should actually generalize this and include all consoles.  One of the most valuable checks while coding is to paste snippets of code into the console and see that they do what you think they&rsquo;re doing.</p>

<p>Make an <code>.irbrc</code> startup file for a richer experience.  Rails users can get a the console with the full Rails evnironment with <code>rails c</code>.</p>

<p>Here is <a href="http://samuelmullen.com/2012/07/getting-more-out-of-the-rails-console/">an excellent blog post</a> on the topic.</p>

<h2 id="awesome-print:641fb2fef50bdd606c86780f8eb06737">Awesome Print</h2>

<p>A great companion to the Ruby console is <a href="https://github.com/michaeldv/awesome_print">Awesome Print</a>, a Ruby gem which lets you pretty up the output of array, hashes, and the like while in the console.</p>

<div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #ae81ff">1</span><span style="color: #f92672">.</span><span style="color: #ae81ff">9</span><span style="color: #f92672">.</span><span style="color: #ae81ff">3</span><span style="color: #f92672">-</span><span style="color: #f8f8f2">p392</span> <span style="color: #f8f8f2">:</span><span style="color: #ae81ff">001</span> <span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">{</span><span style="color: #e6db74">:name</span> <span style="color: #f92672">=&gt;</span> <span style="color: #e6db74">&quot;Hong Gildong&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">:age</span> <span style="color: #f92672">=&gt;</span> <span style="color: #ae81ff">10</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">:interests</span> <span style="color: #f92672">=&gt;</span> <span style="color: #66d9ef">nil</span><span style="color: #f8f8f2">}</span>
 <span style="color: #f92672">=&gt;</span> <span style="color: #f8f8f2">{</span><span style="color: #e6db74">:name</span><span style="color: #f92672">=&gt;</span><span style="color: #e6db74">&quot;Hong Gildong&quot;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">:age</span><span style="color: #f92672">=&gt;</span><span style="color: #ae81ff">10</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">:interests</span><span style="color: #f92672">=&gt;</span><span style="color: #66d9ef">nil</span><span style="color: #f8f8f2">}</span>
<span style="color: #ae81ff">1</span><span style="color: #f92672">.</span><span style="color: #ae81ff">9</span><span style="color: #f92672">.</span><span style="color: #ae81ff">3</span><span style="color: #f92672">-</span><span style="color: #f8f8f2">p392</span> <span style="color: #f8f8f2">:</span><span style="color: #ae81ff">002</span> <span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">ap</span> <span style="color: #f8f8f2">_</span>
<span style="color: #f8f8f2">{</span>
         <span style="color: #e6db74">:name</span> <span style="color: #f92672">=&gt;</span> <span style="color: #e6db74">&quot;Hong Gildong&quot;</span><span style="color: #f8f8f2">,</span>
          <span style="color: #e6db74">:age</span> <span style="color: #f92672">=&gt;</span> <span style="color: #ae81ff">10</span><span style="color: #f8f8f2">,</span>
    <span style="color: #e6db74">:interests</span> <span style="color: #f92672">=&gt;</span> <span style="color: #66d9ef">nil</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


<h2 id="sass:641fb2fef50bdd606c86780f8eb06737">Sass</h2>

<blockquote>
<p>Sass makes css fun again.</p>
</blockquote>

<p><a href="http://sass-lang.com/">Sass</a> is a nifty program that adds some badly-needed css functionality, such as variables, nesting and inheritance.  But the really nifty thing is how it&rsquo;s accomplished.</p>

<p>You make a <code>.scss</code> file and Sass converts it to an equivalent <code>.css</code> that any browser, even IE, can understand.  Sass even has a stealth mode, where it will regenerate the css when your scss is updated.</p>

<p>Sass is packaged as a Ruby gem, but you&rsquo;re not limited to using it on Ruby projects, since in the end all you need on your server (obviously) are the css files it generates locally.</p>

<p>It&rsquo;s likely that a lot of Sass&rsquo;s functionality will eventually become standard css.  But for now, we&rsquo;ve got Sass.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://ders.github.io/js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
